[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
AntiAlias=1
@Include=#@#shared.ini
@Include2=#@#clockSettings.inc
@Include3=#@#colorsList.inc

[Metadata]
Name=TQW
Author=Hussein
Information=Shows all stats
Version=1.0
License=MIT License

;--------------------;
;----- MEASURES -----;
;--------------------;

[mURAM]
Measure=PhysicalMemory
[mTRAM]
Measure=PhysicalMemory
Total=1
[mRAM]
Measure=Calc
Formula=(mURAM/mTRAM)*100
[cRAM]
Measure=Calc
Formula=(#sansFontHeight#*#titlefsize#) - (#sansFontHeight#*#titlefsize#)/100*mRAM

[mCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0
MinValue=0
MaxValue=100
[cCPU]
Measure=Calc
Formula=(#sansFontHeight#*#titlefsize#) - (#sansFontHeight#*#titlefsize#)/100*mCPU
[mCPUtop1]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=1
Rollup=1
; Blacklist=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|System|system|Memory Compression|wininit|RemindersServer|spoolsv|IpOverUsbSvc
[mCPUtop2]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=2
Rollup=1
; Blacklist=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|System|system|Memory Compression|wininit|RemindersServer|spoolsv|IpOverUsbSvc
[mCPUtop3]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=3
Rollup=1
; Blacklist=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|System|system|Memory Compression|wininit|RemindersServer|spoolsv|IpOverUsbSvc

[mIPLAN]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=Best
UpdateRate=30
[mIPWAN]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=1200
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
[mNET]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
[cNET]
Measure=Calc
Formula=((#sansFontHeight#*#titlefsize#) - (#sansFontHeight#*#titlefsize#)*mNET)

[mBAT]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10
[mBATTime]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=LIFETIME
UpdateDivider=10
Format="%#H:%M"
Substitute="Unknown":"..."
[cBAT]
Measure=Calc
Formula=(#sansFontHeight#*#titlefsize#) - (#sansFontHeight#*#titlefsize#)/100*mBAT

;--------------------;
;------ METERS ------;
;--------------------;

; === RAM info
[meterRAM_Used]
Meter=String
MeterStyle=prettyTitle | centerVertically | fillbg
Text=RAM
AutoScale=1
FontColor=#gray500#
ToolTipTitle=Оперативная память
ToolTipType=0
ToolTipText=[mRAM:0]% занято
X=(#SCREENAREAWIDTH#/5-30)
StringAlign=Right
[meterRAM_Free]
Meter=String
MeterStyle=prettyTitle | centerVertically
Text=RAM
H=[cRAM:]
X=0r
StringAlign=Right

; === CPU info
[meterCPU_Used]
Meter=String
MeterStyle=prettyTitle | centerVertically | fillbg
Text=CPU
FontColor=#gray500#
ToolTipTitle=Процессор
ToolTipType=0
ToolTipText=[mCPU:0]% занято#CRLF#[mCPUtop1:0]% [mCPUtop1]#CRLF#[mCPUtop2:0]% [mCPUtop2]#CRLF#[mCPUtop3:0]% [mCPUtop3]
LeftMouseDoubleClickAction=[taskmgr.exe]
X=(#SCREENAREAWIDTH#/5+30)
StringAlign=Left
[meterCPU_Free]
Meter=String
MeterStyle=prettyTitle | centerVertically
Text=CPU
H=[cCPU:]
X=0r
StringAlign=Left

; === NET info
[meterNET_Used]
Meter=String
MeterStyle=prettyTitle | centerVertically | fillbg
Text=NET
FontColor=#gray500#
ToolTipTitle=Информация о сети
ToolTipType=0
ToolTipText=LAN IP: [mIPLAN]#CRLF#WAN IP: [mIPWAN]
X=(#SCREENAREAWIDTH#/5*4-30)
StringAlign=Right
LeftMouseDoubleClickAction=["C:\Windows\System32\control.exe" "ncpa.cpl"]
[meterNET_Free]
Meter=String
MeterStyle=prettyTitle | centerVertically
Text=NET
H=[cNET:]
X=0r
StringAlign=Right


; === BAT info
[meterBAT_Used]
Meter=String
MeterStyle=prettyTitle | centerVertically | fillbg
Text=BAT
FontColor=#gray500#
ToolTipTitle=Заряд: [mBAT]%
ToolTipType=0
ToolTipText=Оставшееся время: [mBATTime]
X=(#SCREENAREAWIDTH#/5*4+30)
StringAlign=Left
[meterBAT_Free]
Meter=String
MeterStyle=prettyTitle | centerVertically
Text=BAT
H=[cBAT:]
X=0r
StringAlign=Left
